LoginWindow.xaml

<Window x:Class="ProyectoFinal2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal2"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="#FF1D2733" BorderBrush="#FF4A148C" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Foreground="#FF4A148C" 
                       HorizontalAlignment="Center" Margin="0,20,0,10"/>

            <StackPanel Grid.Row="1" Margin="40" VerticalAlignment="Center">
                <TextBlock Text="Nombre de Usuario:" Foreground="#FFE0E0E0" Margin="0,0,0,5"/>
                <TextBox x:Name="txtUsername" Margin="0,0,0,20" Height="30" Padding="5"
                         BorderBrush="#FF4A148C" BorderThickness="1" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF2C3E50" Opacity="0.8"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Contraseña:" Foreground="#FFE0E0E0" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Margin="0,0,0,30" Height="30" Padding="5" 
                             BorderBrush="#FF4A148C" BorderThickness="1" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#FF2C3E50" Opacity="0.8"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button Content="Login" Height="40" Style="{StaticResource RoundedButton}" 
                        Background="#FF4A148C" Foreground="#FFE0E0E0" FontSize="18" Click="Login_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>